# ACMEPAYLTD

./: ACMEPAY.sln  README.md
Payment.API/: Payment.API.csproj  Program.cs  Startup.cs  appsettings.json
Payment.API/Application/Commands/Authorize/: AuthorizeCommand.cs  AuthorizeCommandValidator.cs
Payment.API/Application/Commands/Capture/: CaptureCommand.cs
Payment.API/Application/Commands/Void/: VoidCommandHandler.cs  VoidCommandValidator.cs  VoidResponse.cs
Payment.API/Application/Queries/Transactions/List/: TransactionsListQuery.cs  TransactionsListQueryResponse.cs
Payment.API/Common/Behaviors/: ValidationBehavior.cs
Payment.API/Common/Contracts/Responses/: ListResultDto.cs
Payment.API/Common/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Payment.API/Common/Exceptions/: ValidationException.cs
Payment.API/Common/StringExtensions/: StringExtensionMethods.cs
Payment.API/Controllers/: AuthorizeController.cs  TransactionsController.cs
Payment.Domain/Exceptions/: BadRequestException.cs  TransactionNotFoundException.cs
Payment.Domain/Model/Transaction/: Transaction.cs
Payment.Domain/Model/Transaction/Enum/: TransactionStatus.cs
Payment.Infrastructure/: Payment.Infrastructure.csproj
Payment.Infrastructure/EntityConfigurations/: TransactionConfiguration.cs
Payment.Infrastructure/Migrations/: 20220325121528_initial.Designer.cs  20220325121806_changed orderreference to 50 instead of max.Designer.cs  20220325121806_changed orderreference to 50 instead of max.cs  TransactionDbContextModelSnapshot.cs
Payment.Infrastructure/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
Payment.Infrastructure/ServiceRegistrationExtensions/: ServiceRegistrationExtension.cs
src/Services/Payment.API/: Dockerfile  Payment.API.csproj  Startup.cs
src/Services/Payment.API/Application/Commands/Authorize/: AuthorizeCommandHandler.cs  AuthorizeResponse.cs
src/Services/Payment.API/Application/Commands/Capture/: CaptureCommandHandler.cs  CaptureCommandValidator.cs  CaptureResponse.cs
src/Services/Payment.API/Application/Commands/Void/: VoidCommand.cs
src/Services/Payment.API/Application/Queries/Transactions/List/: TransactionsListQueryHandler.cs  TransactionsListQueryResponse.cs
src/Services/Payment.API/Common/Contracts/Contracts/: OrderReferenceDto.cs
src/Services/Payment.API/Common/Mappers/: AutoMapperGeneralMapping.cs
src/Services/Payment.API/Controllers/: AuthorizeController.cs  TransactionsController.cs
src/Services/Payment.API/Properties/: launchSettings.json
src/Services/Payment.Domain/Entities/: BaseEntity.cs
src/Services/Payment.Domain/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/Services/Payment.Infrastructure/: ITransactionDbContext.cs  TransactionDbContext.cs
src/Services/Payment.Infrastructure/EntityConfigurations/: TransactionConfiguration.cs
src/Services/Payment.Infrastructure/Migrations/: 20220325121528_initial.cs  20220325221523_changed datatype.Designer.cs  20220325221523_changed datatype.cs  20220325223314_deleted on forgot to make it nullable.Designer.cs  20220325223314_deleted on forgot to make it nullable.cs
src/Web/SPA/: README.md  angular.json  package-lock.json  package.json
src/Web/SPA/src/: index.html
src/Web/SPA/src/app/: app.component.ts
src/Web/SPA/src/modules/: app-routing.module.ts  app.component.html  app.module.ts
src/Web/SPA/src/modules/shared/: shared.module.ts
src/Web/SPA/src/modules/shared/snackbar/: snackbar.service.ts
src/Web/SPA/src/modules/transactions/: transactions.module.ts  transactions.service.ts
src/Web/SPA/src/modules/transactions/models/: models.ts
(+3 files in other folders)
